API_HOST=0.0.0.0
API_PORT=8000
NGROK_AUTH_TOKEN=33aDTBUq8xRsoeabQ5HE1rWk0U3_3hvYA6JV8MPegF1DyXMAT
ALPACA_KEY_PAPER=PKFNBNZFJ4LDYDZQX3YGMBBKXN
ALPACA_SECRET_PAPER=C92eFnEgAzNk2k3cqL55soU4phijXeA7ipEusj6Ta1mR
ALPACA_BASE_URL_PAPER=https://paper-api.alpaca.markets
ALPACA_KEY_FUND=
ALPACA_SECRET_FUND=
ALPACA_BASE_URL_FUND=https://api.alpaca.markets
ALPACA_WEBHOOK_SECRET=
